<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PIMPI IPB</title>
<meta name="keywords" content="PIMPI IPB, Event Pertanian Terbesar yang Diselenggarakn Oleh UKM Forces" />
<meta name="description" content="PIMPI IPB, Event Pertanian Terbesar yang Diselenggarakn Oleh UKM Forces" />

<link href="a.css" rel="stylesheet" type="text/css" />

<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="css/orman.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />	

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script language="javascript" type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "templatemo_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>
<meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'/>
<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" /> 
<script type="text/JavaScript" src="js/slimbox2.js"></script>

<style type="text/css">
.bi{background-color:rgb(217,224,20);
background-image:url('images/Bahan Background.png');
background-repeat:no-repeat;background-size:50% 50%;
background-position:center center;
}


</style>
 <!--<div style="background-image:url('images/Bahan Background.jpg');">
-->
<link rel="shortcut icon" href="favicon.ico" >
<link rel="icon" type="image/gif" href="animated_favicon1.gif" >

</head>
<body>

<div id="templatemo_wrapper">
	<div id="templatemo_header">
	
	
		
    	<div id="site_title"><a href="#" rel="nofollow">FitCom</a></div>
		<table cellpadding="5"><tr><td valign="bottom" style="font-size:20pt" id="b" height="20pt"><br />Pekan Inovasi Mahasiswa Pertanian Indonesia 2014</td></tr>
		<tr><td style="font-size:25pt;font-family:impact">G E M P A R</td></tr></table>
    	<div id="templatemo_search">
            <table style="font-size:10pt;" cellpadding="5"><tr >
			<td align="center"><img src="images/twitter.jpg" width="25pt" height="25pt" /></td><td><b> @PIMPI_IPB</b></td><td> <img src="images/gmail.jpg" width="45pt" height="25pt" /></td><td><b> pimpi.ipb@gmail.com</b></td></tr></table>
			
			
        </div>
    </div><!-- END of templatemo_header -->
    <div id="templatemo_menu" class="ddsmoothmenu">
        <ul >
            <li><a href="index.html" class="selected">Home</a></li>
            <li><a href="tentang.html">Tentang Kami</a></li>
            <li><a href="#">Kompetisi</a>
                <ul>
                   
                    <li><a rel="nofollow" href="kcap.html">Inov., Kreativ. Tek. Pertanian</a></li>
                    <li><a rel="nofollow" href="gkp.html">Gelar Karya Pertanian</a></li>
              	</ul>
            </li>
			<li><a href="finalis.html">Peng. Finalis</a></li>
			<li><a href="seminar.html">Seminar</a></li>
            <li><a href="galeri.html">Galeri</a>
                
            </li>
            
            
        </ul>
        <br style="clear: left" />

    </div>	
</div>
<!-- end of templatemo_menu -->
<div class="bi" >
<div id="templatemo_wrapper">
    <div id="templatemo_slider1" >
    	 <div class="slider-wrapper theme-orman">
            <div class="ribbon"></div>
            <div id="slider" class="nivoSlider">
            	<img src="images/slider/01.jpg" width="960" height="340" alt="Homepage Slider" title="Para Juara pimpi Berfoto Bersama" />
                <img src="images/slider/02.jpg" width="960" height="340" alt="Web Design" title="Salah Satu Juara Berfoto Bersama Dengan Panitia Pimpi" />
                <img src="images/slider/03.jpg" width="960" height="340" alt="New Template" title="Peserta Seminar Mengukuti Acara Pimpi di GWW" />
                <img src="images/slider/04.jpg" width="960" height="340" alt="Business Website" title="www.pimpipb.com" />
            </div>
            <div class="nivo-controlNav-bg"></div>
        </div> 
		<script type="text/javascript" src="js/jquery-1.6.1.min.js"></script>
        <script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
        <script type="text/javascript">
        $(window).load(function() {
            $('#slider').nivoSlider({
				controlNav:true
			});
        });
        </script>
    </div><!-- END of templatemo_slider <span class="templatemo-service-item-header">-->
	<div class="templatemo-service">
		
		<div id="a" >
  <table cellpadding="15"><h2 style="color:white;text-align:center;"><br /><b>Kompetisi Inovasi dan Kreativitas Teknologi Pertanian </b></h2><tr>
<td valign="top"><br /><br />
	
	<table><tr><td>
	<a class="twitter-timeline"  href="https://twitter.com/pimpi_IPB"  data-widget-id="468683092584955904">Tweets by @pimpi_IPB</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<br /><br />
	<iframe width="275" height="280" src="//w2.countingdownto.com/544664" frameborder="0">
	</iframe>
	

	

	</td></tr></table>
	</div>
</td><td valign="top">
<p style="text-indent:12pt;text-align:justify;font-size:12pt;color:white">
Program Kompetisi Inovasi dan Kreativitas Teknologi Pertanian 
							merupakan kompetisi kreativitas ilmiah mahasiswa pertanian dalam berbagai bidang pertanian tingkat nasional yang 
							diselenggarakan oleh UKM Keilmiahan IPB (Forces/Forum for Scientific Studies) dan menjadi bagian dari rangkaian 
							acara PIMPI (Pekan Inovasi Mahasiswa Pertanian Indonesia) yang menjadi agenda terbesar dan bersifat tahunan. 
							Kompetisi ini mengangkat tema "Gerakan inovator muda inspirasi pertanian indonesia". Kompetisi ini merupakan ajang bagi mahasiswa-mahasiswi Indonesia untuk menyalurkan 
							pemikirannya dalam bentuk proposal berbasiskan pertanian dan kearifan lokal. Kegiatan tersebut diharapkan mampu 
							menumbuhkan kreativitas, empati dan kontribusi mahasiswa terhadap pertanian Indonesia dalam upaya peningkatan 
							keterampilan usaha, perbaikan lingkungan, peningkatan kesejahteraan dan sebagainya. Rencana kegiatan ini dituangkan 
							dalam bentuk tulisan dan analisis kondisi umum masyarakat sasaran dan permasalahan yang rinci, maupun masih 
							dalam bentuk gagasan. Proposal Kreativitas Teknologi Pertanian yang dikompetisikan harus bisa diimplementasikan 
							sebagai kontribusi nyata. <br />
							<p style="text-align:center;font-size:15pt;color:white;"><b>Tema : <br /><br />
							1. Inovasi Pangan Lokal Nusantara <br /><br />
							2. Sosial Ekonomi dan Strategi Kebijakan
							Pertanian Indonesia <br /> <br />
							3. Inovasi Teknologi dan Energi Terbarukan untuk Pertanian Indonesia</b>


<br /><br /><a href="images/poster.jpg" target="_blank"><img src="poster.jpg" width="275" height="310" /></a></p></td></tr></table>
	
                    
               
</div><br /><br />
        </div></table>
	<div id="a" style="text-align:left;font-size:15pt;color:white;background:rgba(0,0,0, .7);">
	<table width="100%" height="30pt"><tr><td>
	<b>Download Formulir Pendaftaran</b></td> 
	<td align="right"><a href="http://www.4shared.com/office/OxVElYWAba/Formulir_Pendaftaran_PIMPI_201.html" target="_blank" style="text-decoration:none;">
	<b style="font-size:17pt">
	<div id="button_daftar">Download di Sini</div></a> </b>
	</td></tr></table></div>
	<br />
	<div id="a" style="text-align:left;font-size:15pt;color:white;background:rgba(0,0,0, .7);">
	<table width="100%" height="30pt"><tr><td>
	<b>Download Panduan Lomba </b></td> 
	<td align="right"><a href="http://www.4shared.com/office/YbhkhO75ce/Buku_Panduan_PIMPI_2014.html" target="_blank" style="text-decoration:none;">
	<b style="font-size:17pt">
	<div id="button">Download di Sini</div></a> </b>
	</td></tr></table></div>
	
	<br />
	</div><!-- END of templatemo_wrapper -->
</div>
</div>

</div>
<div id="templatemo_bottom_wrapper">

	<div id="templatemo_bottom">
    	<div class="col one_fourth">
            <h4>Powered by</h4>
			<table cellpadding="7" valign="center" align="center">
			<tr><td align="center"><img src="images/Logo_IPB.jpeg.png" width="80px" height="80px"/> </td>
           <td><img src="images/Forces Logo.png" width="130px" height="80px"/></td></tr>
		   <tr><td  align="center"><img src="images/header Forces.jpg" width="130px" height="80px"/><b style="color:blue">Kabinet Kupu-kupu</b></td>
		   <td><img src="images/PIMPI2013.png" width="130px" height="80px"/></td></tr>
		   </table>
        </div>
    	<div class="col one_fourth">
             
        </div>
    	<div class="col one_fourth">
    	
        <ul class="no_bullet" style="font-size:12pt">
           <b><li style="font-size:13pt"><h4>Contact</h4>
                
	Muhammad Royan: 085642976242 (Pelaksana)<br />
	Damay		  : 08989013759  (Acara)<br />
	Fitrah Anugrah: 085716288280 (Web Admin)
	
            </li></b>
			
           <b> <li><h4>Visit</h4>
                Sekretariat FORCES IPB, Gedung Student Center IPB Lt.1 Jalan Lingkar Kampus IPB Darmaga. 
            </li></b>
                
		</ul>
    </div>
    <div class="col one_fourth no_margin_right">
    	
    </div>
        
        <div class="clear"></div>
<!-- END of templatemo_bottom -->
    </div>
	</div><!-- END of templatemo_bottom_wrapper -->    
<div id="templatemo_footer_wrapper">    
    <div id="templatemo_footer">
    	<p >Copyright @ 2014 <a href="http://www.forces.lk.ipb.ac.id" target="_blank">Biro Kominfo, Scientist of Forces</a> |
        	Designed by <a href="http://www.fitrah-a.com" rel="nofollow" target="_blank">FitCom</a></p>
    </div><!-- END of templatemo_footer -->
</div><!-- END of templatemo_footer_wrapper #222222  -->
</body>
</html>
