<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PIMPI IPB</title>
<meta name="keywords" content="PIMPI IPB, Event Pertanian Terbesar yang Diselenggarakn Oleh UKM Forces" />
<meta name="description" content="PIMPI IPB, Event Pertanian Terbesar yang Diselenggarakn Oleh UKM Forces" />
<link href="a.css" rel="stylesheet" type="text/css" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="css/orman.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />	

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script language="javascript" type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "templatemo_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>

<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" /> 
<script type="text/JavaScript" src="js/slimbox2.js"></script>
<style type="text/css">
.bi{background-color:4169E1;background-image:url('images/Bahan Background.jpg');background-repeat:no-repeat;background-size:100% 100%;}
</style>
 <!--<div style="background-image:url('images/Bahan Background.jpg');">-->
<link rel="shortcut icon" href="favicon.ico" >
 <link rel="icon" type="image/gif" href="animated_favicon1.gif" >

</head>

<body >

<div id="templatemo_wrapper">
	<div id="templatemo_header">
	
	
	
    	<div id="site_title"><a href="#" rel="nofollow">FitCom</a></div>
		<table cellpadding="5"><tr><td valign="bottom" style="font-size:20pt" id="b" height="20pt"><br />Pekan Inovasi Mahasiswa Pertanian Indonesia 2014</td></tr>
		<tr><td style="font-size:25pt;font-family:impact">G E M P A R</td></tr></table>
    	<div id="templatemo_search">
            <table style="font-size:10pt;" cellpadding="5"><tr >
			<td align="center"><img src="images/twitter.jpg" width="25pt" height="25pt" /></td><td><b> @PIMPI_IPB</b></td><td> <img src="images/gmail.jpg" width="45pt" height="25pt" /></td><td><b> pimpi.ipb@gmail.com</b></td></tr></table>
			
			
        </div>
    </div><!-- END of templatemo_header -->
    <div id="templatemo_menu" class="ddsmoothmenu">
        <ul>
            <li><a href="index.html" >Home</a></li>
            <li><a href="tentang.html">Tentang Kami</a></li>
            <li><a href="#" class="selected">Kompetisi</a>
                <ul>
                    <li><a rel="nofollow" href="kbmmp.html" class="selected">KBMMP</a></li>
                    <li><a rel="nofollow" href="kcap.html">KCAP</a></li>
                    <li><a rel="nofollow" href="gkp.html">Gelar Karya Pertanian</a></li>
              	</ul>
            </li>
			<li><a href="finalis.html">Peng. Finalis</a></li>
			<li><a href="seminar.html">Seminar</a></li>
            <li><a href="galeri.html">Galeri</a>
                
            </li>
            
        </ul>
        <br style="clear: left" />

    </div>	
</div>
<!-- end of templatemo_menu -->
<div class="bi" >
<div id="templatemo_wrapper">
<div id="templatemo_slider" >
</div><br /><br />
<div id="a" >
  <table cellpadding="15"><tr>
<td valign="top"><br /><br /><img src="images/kbmmp.jpg" width="220pt" height="170pt"/></td><td><h1 style="color:white;text-align:left;">KBMMP</h1><h2 style="text-align:left;;color:white">(Kreativitas Bina Masyarakat Mahasiswa Pertanian)</h2>
<p style="text-indent:12pt;text-align:justify;font-size:14pt;">Kompetisi ini merupakan ajang bagi mahasiswa-mahasiswi
 Indonesia untuk menyalurkan pemikirannya dalam bentuk proposal pengembangan masyarakat
 berbasiskan pertanian, khususnya pemberdayaan produk pertanian yang berbasis kearifan lokal.<br />
Tema   : Optimalisai Pemberdayaan Kearifan Lokal<br />
Aspek Bidang :<br />
1. Pertanian (secara luas, termasuk kehutanan, perikanan, peternakan maupun kelautan)<br />
2. Energi Baru dan Terbarukan<br />
3. Industri Kreatif<br />
4. Ketahanan dan Keamanan Pangan<br /><br />
 
link download panduan lomba <a href="http://www.4shared.com/office/JVjKm4gm/kompetisi_kreativitas_bina_mas.html" target="_blank"> di sini</a>
 <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></p></td></tr></table>
	
                    
               
</div><br /><br />
</div>
</div>
<div id="templatemo_bottom_wrapper">

	<div id="templatemo_bottom">
    	<div class="col one_fourth">
            <h4>Powered by</h4>
			<table cellpadding="7" valign="center" align="center">
			<tr><td align="center"><img src="images/Logo_IPB.jpeg.png" width="80px" height="80px"/> </td>
           <td><img src="images/Forces Logo.png" width="130px" height="80px"/></td></tr>
		   <tr><td  align="center"><img src="images/header Forces.jpg" width="130px" height="80px"/><b style="color:blue">Kabinet Kupu-kupu</b></td>
		   <td><img src="images/PIMPI2013.jpg" width="130px" height="80px"/></td></tr>
		   </table>
        </div>
    	
    	<div class="col one_fourth">
            <b><li style="font-size:13pt"><h4>Contact</h4>
                
	Muhammad Royan: ****<br />
	Fitrah Anugrah: 085716288280 (Web Admin)<br />
	****: **** (KBMMP)<br />
	****: **** (KCAP)
            </li></b>
        </div>
    	<div class="col one_fourth">
    	
        <ul class="no_bullet" style="font-size:12pt">
           
           <b> <li><h4>Visit</h4>
                Sekretariat FORCES IPB, Gedung Student Center IPB Lt.1 Jalan Lingkar Kampus IPB Darmaga. 
            </li></b>
                
		</ul>
    </div>
    <div class="col one_fourth no_margin_right">
    	
    </div>
        
        <div class="clear"></div>
<!-- END of templatemo_bottom -->
    </div><!-- END of templatemo_bottom_wrapper -->    
<div id="templatemo_footer_wrapper">    
    <div id="templatemo_footer">
    	<p style="color:white">Copyright @ 2014 <a href="http://www.forces.lk.ipb.ac.id" target="_blank">Biro Kominfo, Scientist of Forces</a> |
        	 Designed by <a href="http://www.fitrah-a.com" rel="nofollow" target="_blank">FitCom</a></p>
    </div><!-- END of templatemo_footer -->
</div><!-- END of templatemo_footer_wrapper #222222  Hvf30agpsD       J4ZbHquSNL-->
</body>
</html>